org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=false
hermesEnabled=true

# Force a single NDK version across all modules to avoid mixing
android.ndkVersion=25.1.8937393

# Disable Frame Processors temporarily to test build
VisionCamera_enableFrameProcessors=false

# Force Gradle to use JDK 17 (project-scoped)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
