org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=false
hermesEnabled=true

# Disable Frame Processors temporarily to test build
VisionCamera_enableFrameProcessors=false
